# Installing
We currently only support Maven, gradle and Ant

In tool.txt, first line, enter either:

ant
mvn
gradle

(default is mvn)

NOTHING MORE THAN THAT

Then after that, execute firstrun.sh

Put your project location into projectloc.txt
(Use linux format)
e.g. if your project is in ~/github/some-project
then use /home/some-username/github/some-project

DOES NOT SUPPORT WINDOWS YET
